.cart
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: none
  
  &--open
    display: block
  
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
  
  &__container
    position: absolute
    top: 0
    right: 0
    width: 400px
    height: 100%
    background-color: $secondary-color
    display: flex
    flex-direction: column
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1)
    
    @include mobile
      width: 100%
  
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    border-bottom: 1px solid $border-color
  
  &__title
    font-size: 24px
    font-weight: 500
    margin: 0
    color: $primary-color
  
  &__close
    width: 24px
    height: 24px
    background: none
    border: none
    cursor: pointer
    position: relative
    
    span
      position: relative
      display: block
      width: 100%
      height: 100%
      
      &:before, &:after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        background-color: $primary-color
        left: 0
        top: 50%
        
      &:before
        transform: rotate(45deg)
        
      &:after
        transform: rotate(-45deg)
  
  &__content
    flex: 1
    overflow-y: auto
    padding: 0
  
  &__items
    padding: 0
  
  &__item
    display: flex
    padding: 20px
    border-bottom: 1px solid $border-color
    position: relative
    
    &-image
      width: 80px
      height: 80px
      margin-right: 15px
      
      img
        width: 100%
        height: 100%
        object-fit: cover
    
    &-content
      flex: 1
      
    &-title
      font-size: 16px
      font-weight: 500
      margin: 0 0 5px
      color: $primary-color
      
    &-price
      font-size: 18px
      font-weight: 600
      margin: 5px 0
      color: $primary-color
    
    &-quantity
      display: flex
      align-items: center
      margin-top: 10px
      
      &-btn
        width: 30px
        height: 30px
        border: 1px solid $border-color
        background: none
        font-size: 18px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        
      &-value
        width: 40px
        text-align: center
        font-size: 16px
        color: $primary-color
    
    &-remove
      position: absolute
      top: 20px
      right: 20px
      width: 20px
      height: 20px
      background: none
      border: none
      cursor: pointer
      opacity: 0.5
      
      &:hover
        opacity: 1
      
      &:before, &:after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        background-color: $primary-color
        left: 0
        top: 50%
        
      &:before
        transform: rotate(45deg)
        
      &:after
        transform: rotate(-45deg)
  
  &__empty
    display: flex
    justify-content: center
    align-items: center
    height: 200px
    font-size: 16px
    color: $text-light-color
    
    &--hidden
      display: none
  
  &__footer
    padding: 20px
  
  &__total
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    
    &-label
      font-size: 18px
      font-weight: 500
      color: $primary-color
    
    &-value
      font-size: 24px
      font-weight: 600
      color: $primary-color
  
  &__checkout
    width: 100%
    padding: 15px
    background-color: $accent-color
    color: $secondary-color
    border: none
    border-radius: 4px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    text-transform: uppercase
    margin-bottom: 10px
    
    &:hover
      background-color: $accent-hover-color
  
  &__clear
    width: 100%
    padding: 10px
    background-color: transparent
    color: $text-light-color
    border: none
    font-size: 14px
    cursor: pointer
    display: none
    
    &--mobile
      @include mobile
        display: block

.add-to-cart-feedback
  position: fixed
  bottom: 20px
  left: 50%
  transform: translateX(-50%) translateY(100%)
  background-color: rgba(0, 0, 0, 0.8)
  color: $secondary-color
  padding: 12px 20px
  border-radius: 4px
  font-size: 14px
  z-index: 1000
  transition: transform 0.3s ease
  
  &--show
    transform: translateX(-50%) translateY(0)

.cart-panel
  position: fixed
  top: 0
  right: 0
  width: 600px
  transform: translateX(100%)
  height: 100%
  background-color: $secondary-color
  z-index: 1001
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease
  display: flex
  flex-direction: column
  
  @include mobile
    width: 100%
    transform: translateX(100%)
  
  &--open
    transform: translateX(0)
  
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1000
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease
    
    @include mobile
      display: none
    
    &--open
      opacity: 1
      visibility: visible
  
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px
  
  &__title
    font-size: 30px
    font-weight: 500
    color: $primary-color
  
  &__close
    width: 48px
    height: 48px
    background: $secondary-color
    border: 1px solid $border-color
    border-radius: 50%
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    
    img
      width: 24px
      height: 24px
  
  &__content
    flex: 1
    overflow-y: auto
    padding: 0 24px
    
    &-header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 0
      
    &-counter
      font-size: 14px
      color: $primary-color
      
    &-clear
      background: none
      padding: 5px
      color: $text-light-color
      font-size: 12px
      font-weight: 300
      cursor: pointer
      text-transform: uppercase
      
      &:hover
        color: $primary-color
  
  &__empty
    display: flex
    justify-content: center
    align-items: center
    height: 200px
    font-size: 16px
    color: $text-light-color
  
  &__footer
    padding: 24px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
    
  &__total
    &-label
      font-size: 16px
      font-weight: 400
      color: $primary-color
      
    &-value
      white-space: nowrap
      font-size: 30px
      font-weight: 500
      color: $primary-color
  
  &__checkout
    max-width: 240px
    width: 100%
    height: 48px
    padding: 10px
    background-color: $accent-color
    color: $primary-color
    border: none
    border-radius: 4px
    font-size: 12px
    font-weight: 500
    cursor: pointer
    text-transform: uppercase
    
    &:hover
      background-color: $accent-hover-color

.cart-item
  display: flex
  padding: 20px 0
  border-top: 1px solid $border-color
  gap: 16px
  
  @include mobile
    gap: 12px
    
  &__image
    width: 60px
    height: 60px
    object-fit: cover
    border-radius: 4px
    flex-shrink: 0

    @include mobile
      width: 100px
      height: 100px
  
  &__content
    display: flex
    flex: 1
    gap: 16px
    
    @include mobile
      flex-direction: column
      gap: 8px
  
  &__details
    flex: 1
    min-width: 0
  
  &__name
    font-size: 14px
    font-weight: 400
    margin: 0 0 8px
    color: $primary-color
    line-height: 1.4
  
  &__price
    font-size: 16px
    font-weight: 600
    color: $primary-color
    
    @include mobile
      margin: 0 0 8px
  
  &__quantity
    display: flex
    align-items: center
    gap: 10px
    
    &-btn
      background-color: $btn-bg-color
      color: $primary-color
      border: none
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      transition: opacity 0.3s ease
      flex-shrink: 0
      height: 22px
      width: 40px
      border-radius: 8px
      
      &:hover
        background-color: $accent-color
    
    &-num
      min-width: 20px
      text-align: center
      font-size: 14px
      color: $primary-color
  
  &__remove
    background: none
    border: none
    cursor: pointer
    padding: 4px
    flex-shrink: 0
    
    img
      width: 24px
      height: 24px
      opacity: 0.5
      
    &:hover img
      opacity: 1