.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 40px
  background-color: $secondary-color
  position: relative
  @include tablet
    flex-wrap: wrap
    gap: 20px
  
  @include mobile
    padding: 24px
    border-bottom: 1px solid $border-color
    justify-content: space-between
  
  &__logo
    display: flex
    align-items: center
    
    img
      max-height: 40px
      
      @include mobile
        max-height: 30px
    
    @include mobile
      position: absolute
      left: 50%
      transform: translateX(-50%)
  
  &__left-container
    display: flex
    align-items: center
    
    @include mobile
      display: none
  
  &__right-container
    width: 30%
    display: flex
    align-items: center
    justify-content: space-between

    @include tablet
      width: 100%
    
    @include mobile
      display: none
  
  &__nav
    margin-left: 40px
    
    &-list
      display: flex
      gap: 25px
    
    &-link
      color: $primary-color
      font-size: 14px
      font-weight: 500
      transition: color 0.2s ease
      text-transform: uppercase
      
      &:hover
        color: $accent-color
  
  &__contacts
    text-align: right
    @include tablet
      text-align: left
    
    &-link
      display: block
      color: $primary-color
      font-size: 16px
      font-weight: 600
      margin-bottom: 5px
    
    &-text
      color: $text-light-color
      font-size: 14px
      cursor: pointer
      
      &:hover
        text-decoration: underline
  
  &__menu
    display: flex
    gap: 20px
    align-items: center
    
    @include mobile
      gap: 10px
    
    &-button
      border-radius: 50%
      background: none
      border: none
      cursor: pointer
      position: relative
      width: 22px
      height: 22px
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      
      img
        width: 100%
        height: 100%
        object-fit: contain
  
  &__mobile-cart
    display: none
    
    @include mobile
      display: flex
  
  &__cart
    &-button
      background-color: $accent-color
      width: 24px
      height: 24px
      
    
    &-count
      color: $text-color
      border-radius: 50%
      font-size: 14px
      font-weight: 600
      display: flex
      align-items: center
      justify-content: center
      
      &--hidden
        display: none

.burger-btn
  display: none
  flex-direction: column
  justify-content: space-between
  width: 24px
  height: 18px
  background: transparent
  border: none
  cursor: pointer
  padding: 0
  z-index: 10
  
  @include mobile
    display: flex
  
  &__line
    width: 100%
    height: 2px
    background-color: $primary-color
    transition: all 0.3s ease
  
  &--active
    .burger-btn__line
      &:nth-child(1)
        transform: translateY(8px) rotate(45deg)
      
      &:nth-child(2)
        opacity: 0
      
      &:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)

.mobile-menu
  position: fixed
  top: 0
  left: 0
  width: 80%
  max-width: 320px
  height: 100%
  background-color: $secondary-color
  z-index: 9
  transform: translateX(-100%)
  transition: transform 0.3s ease
  padding: 80px 20px 20px
  overflow-y: auto
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1)
  
  &--open
    transform: translateX(0)
  
  &__nav
    margin-bottom: 30px
    
    &-list
      display: flex
      flex-direction: column
      gap: 20px
    
    &-link
      color: $primary-color
      font-size: 18px
      font-weight: 500
      display: block
      padding: 10px 0
      text-transform: uppercase
  
  &__contacts
    margin-bottom: 30px
    
    &-link
      display: block
      color: $primary-color
      font-size: 18px
      font-weight: 600
      margin-bottom: 10px
    
    &-text
      color: $text-light-color
      font-size: 16px
      cursor: pointer
      margin-bottom: 20px
  
  &__buttons
    display: flex
    gap: 20px
    
    .header__menu-button
      width: 30px
      height: 30px

.mobile-menu-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 8
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  
  &--open
    opacity: 1
    visibility: visible 