.products
    &__section
        display: flex
        gap: 30px
        padding: 20px
        
        @include mobile
            flex-direction: column
            gap: 0px
    &__aside
        width: 280px
        
        @include mobile
            width: 100%
            
    &__container
        flex: 1
        
    &__filter-block
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
        
    &__counter
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        @include mobile
            display: none

    &__block
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        gap: 24px
        @include mobile
            gap: 15px
            grid-template-columns: repeat(auto-fill, minmax(156px, 1fr))
  
.product-card
  background: $secondary-color
  border-radius: 0
  overflow: hidden
  transition: box-shadow 0.2s ease
  position: relative
  display: flex
  flex-direction: column
  gap: 16px
  padding-bottom: 15px
  border-bottom: 1px solid $border-color
  
  &:hover
    .product-card__button
      opacity: 1
      transform: translateY(0)
      
      @include tablet
        opacity: 1
        transform: none
  
  &__image-container
    position: relative
    height: 300px
    overflow: hidden
    
    @include mobile
      height: 200px
    
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform 0.3s ease
  
  &__content
    flex-grow: 1
    display: flex
    gap: 12px
    flex-direction: column
    justify-content: space-between
    
    @include mobile
      gap: 8px
  
  &__title
    font-size: 16px
    font-weight: 400
    color: $text-color
    line-height: 1.4
    margin: 0
    
    @include tablet
      font-size: 16px
  
  &__price-button-block
    display: flex
    justify-content: space-between
    align-items: center
    gap: 12px
  
  &__price
    font-size: 16px
    font-weight: 600
    color: $text-color
    margin: 0
    
    @include tablet
      font-size: 18px
  
  &__button
    background-color: $accent-color
    color: $primary-color
    border: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 0.3s ease
    flex-shrink: 0
    max-width: 80px
    height: 32px
    width: 100%
    border-radius: 8px
    font-size: 20px
    opacity: 0

    &-icons
      width: 20px
      height: 20px

      @include tablet
        width: 16px
        height: 16px
    
    @include tablet
      background: $btn-bg-color
      max-width: 40px
      height: 24px
      opacity: 1
    
    &:hover
      background: $accent-hover-color

.add-to-cart-feedback
  position: fixed
  bottom: 20px
  left: 50%
  transform: translateX(-50%) translateY(100%)
  background-color: rgba(0, 0, 0, 0.8)
  color: $secondary-color
  padding: 12px 20px
  border-radius: 4px
  font-size: 14px
  z-index: 1000
  transition: transform 0.3s ease
  
  &--show
    transform: translateX(-50%) translateY(0)

.loading, .no-products
  padding: 20px
  text-align: center
  color: $text-light-color
  font-size: 16px 