.breadcrumb
  display: none
  padding: 20px
  
  @include mobile
    display: block
    
  &__list
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 20px
    
  &__item
    color: $text-light-color
    font-size: 14px
    
    &:after
      content: "•"
      margin-left: 10px
      
    &:last-child:after
      display: none
      
    &:last-child
      color: $text-color
      
  &__link
    color: inherit
    
  &__title
    font-size: 36px
    font-weight: 500
    color: $primary-color
    margin-top: 30px

.slider
  &__section
    position: relative
    width: 100%
    height: 560px
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.7)
    
    @include mobile
      display: none
      
  &__container
    height: 100%
    
  &__slide
    position: relative
    height: 100%
    display: flex
    align-items: center
    
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    opacity: 0.7
    
  &__content
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    color: $secondary-color
    text-align: center
    
  &__title
    font-size: 48px
    font-weight: 500
    margin-bottom: 20px
    
  &__description
    font-size: 18px
    max-width: 600px
    margin: 0 auto
    line-height: 1.5
    
.swiper-pagination
  width: max-content !important
  padding: 13px 24px
  bottom: 20px !important
  left: 50% !important
  transform: translateX(-50%) !important
  background-color: #00000062 !important
  border-radius: 16px 
  
  &-bullet
    width: 10px
    height: 10px
    background-color: $secondary-color !important
    opacity: 1
    
    &-active
      background-color: $secondary-color
      
.swiper-button-prev,
.swiper-button-next
  color: $secondary-color !important
   
.swiper-button-prev
  left: 30px !important

.swiper-button-next
  right: 30px !important

