$primary-color: #000000
$secondary-color: #ffffff
$text-color: #333333
$text-light-color: #666666
$accent-color: #7BB899
$accent-hover-color: darken(#7BB899, 5%)
$btn-bg-color: #F2F2F2
$border-color: #eeeeee
$error-color: #FF5722
$success-color: #4CAF50